<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/60a5a34520.js" crossorigin="anonymous"></script>

  <style>
body{
    padding: 0;
    margin: 0;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color: #4e4e4e;
background-image: url(/wallpaperflare.com_wallpaper\ \(1\).jpg);
}
.card-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
  border-radius: 5px;
  padding: 30px 20px;
  background: #fff;
  box-shadow: 10px 10px 10px #eaeaea, -10px -10px 15px #eaeaea;
}
.card-box .card-title h1 {
 font-size: 24px;
 margin: 0 0 15px
}

.card-box .card{
 align-items: center;
 display: flex;
}

.card-box .card input[type="radio"]{
  width: 40px;
  height: 30px;
  border: 3px solid #999;
  margin: 10px 15px 10px 0;
  cursor: pointer;
  position: relative;
}
.card-box .card .fa{
 font-size: 24px;
 margin-right: 15px;
 width: 30px;
 cursor: pointer;
}
.card-box .card .fi{
    font-size: 27px;
    margin-right: 15px;
    width: 30px;
    cursor: pointer;
   }
   .card-box .card span{
 font-size: 18px;
 font-weight: 400;
 cursor: pointer;
}


  </style>

</head>
<body>
    <div class="card-box">
      <div class="card-title">
       <h1>Select Payment Option</h1>
      </div>
      <div class="card">
        <input type="radio" id="visa" name="card">
        <label for="visa">
            <i class="fa fa-cc-visa" style="color: rgb(37, 121, 182);"></i>
            <span>Visa</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="mastercard" name="card">
        <label for="mastercard">
            <i class="fa fa-cc-mastercard" style="color: rgb(108, 176, 41);"></i>
            <span>Debit Card</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="" name="card">
        <label for="">
            <i class="fa fa-solid fa-credit-card" style="color: #37507b;"></i>
            <span>Credit Card</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="paypal" name="card">
        <label for="paypal">
            <i class="fa fa-brands fa-paypal"></i>
            <span>Paypal</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="gpay" name="card">
        <label for="gpay">
            <i class="fi fa-brands fa-google-pay" style="color: #2d1e76;"></i>
            <span>Google Pay</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="paytm" name="card">
        <label for="paytm">
            <i class="fa fa-brands fa-cc-amazon-pay" style="color: #3167c4;"></i>
            <span>Paytm</span>
        </label>
      </div>

      <div class="card">
        <input type="radio" id="COD" name="card">
        <label for="COD">
            
            <span>Cash On Delivery</span>
        </label>
      </div>

    </div>
</body>
</html>